<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Juego Bomberman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./imagenes/portadabob.jpg'); /* Ruta a tu imagen de fondo */
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .menu {
            text-align: center;
            padding: 100px 0;
        }
        h1 {
            font-size: 36px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
            margin-top: 50px;

        }
        a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 50px;
            margin: 10px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>


    <div class="menu">
        <h1>Bienvenido al Bobmerman</h1>
        <p><a href="./rutas/Bomberman.html">Iniciar Juego</a></p>
        <p><a href="./rutas/instrucciones.html">Instrucciones</a></p>
    </div>
</body>
</html>
