<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Instrucciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('../imagenes/portadabob.jpg'); /* Ruta a tu imagen de fondo */

            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 52px;
            color: #ffff;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            color: #ffff;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: 20px;
            color: #ffff;
            margin-bottom: 5px;
        }
        a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
        strong{
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Instrucciones</h1>
    <b><p>Para jugar, utiliza las siguientes teclas:</p></b>
    <ul>
        <li><strong>W:</strong><b> Avanzar</b></li>
        <li><strong>S:</strong> <b>Retroceder</b></li>
        <li><strong>A:</strong><b> Mover a la izquierda</b></li>
        <li><strong>D:</strong> <b>Mover a la derecha</b></li>
        <li><strong><b>Barra espaciadora:</strong> Colocar bomba</b></li>
        <li><strong><b>ESC:</strong> Para pausar</b></li>

    </ul>
    <p><a href="../index.html">Volver al Menú Principal</a></p>
</body>
</html>
